/* CSS code for styling a new browser window */
/* dom p entity fork */
/* pray times 1 pm */ 

body {
    margin: 5px;
    padding: 10px;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #6200ea;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    font-size: 1.5em;
}

main {
    padding: 20px;
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #03dac6;
    color: #333;
    border: off;
    border-radius: 10px;
    font-size: 4px;
    cursor: crosshair;
;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #018786;
}

footer {
    margin-top: 25px;
    background-color: #6200ea;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 1em;
}
